# Define ENV variables for test environment
USER_UPDATER_DATABASE_URL="postgres://localhost/eSender"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2181227e76b75a58ecac3faf4f1ed24e74f0be9895e188ba7557fb422fc73e4c"
